# Backend API
DEBUG=False
SECRET_KEY=django-insecure-change-this-in-production
ALLOWED_HOSTS=kelompok2-api.mooo.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://kelompok2.mooo.com,http://localhost:3000

# Frontend
NEXT_PUBLIC_API_URL=https://kelompok2-api.mooo.com
NODE_ENV=production
